upload_max_filesize=40M
post_max_size=40M
memory_limit=512M
max_execution_time=600
default_socket_timeout=3600
request_terminate_timeout=600

[opcache]
opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.validate_timestamps=1
opcache.revalidate_freq=0
opcache.save_comments=1 